<!DOCTYPE html><html lang="en"><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<title>Table</title><style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

/* body */

body {
    font-family: 'Roboto Condensed', sans-serif;
}

/* table general */

table {
    border-collapse: collapse;
}

/* table header */

table th {
    color: #eee;
    background-color: #4682b4;
}

table th + th {
    border-left: 1px dotted #b0c4de;
}

/* table rows */

table td + td {
    border-left: 1px dotted #bbb;
}

table td {
    text-align: right;
    padding-left: 0.2ex;
    padding-right: 0.2ex;
}

table tr:nth-child(odd) {
    background-color: #eeeeee;
}
table tr:nth-child(even) {
    background-color: #ffffff;
}

table tr:hover {
    background-color: #e68626;  /* a sort of ochre color */
}
</style></head>
<body><table><thead><tr><th>a</th><th>b</th><th>c</th></tr></thead><tr><td>1</td><td>1.0</td><td>a</td></tr><tr><td>2</td><td>2.0</td><td>b</td></tr><tr><td>3</td><td>3.0</td><td>c</td></tr><tr><td>4</td><td>4.0</td><td>d</td></tr><tr><td>5</td><td>5.0</td><td>e</td></tr><tr><td>6</td><td>6.0</td><td>f</td></tr><tr><td>7</td><td>7.0</td><td>g</td></tr><tr><td>8</td><td>8.0</td><td>h</td></tr><tr><td>9</td><td>9.0</td><td>i</td></tr><tr><td>10</td><td>10.0</td><td>j</td></tr></table></body></html>
